{
    "name": "bowero/wpqb",
    "description": "Build queries with an elegant WordPress-oriented query builder",
    "type": "plugin",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Bowero\\Wpqb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Robin Martijn",
            "email": "ik@robinmartijn.nl"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "pestphp/pest": "^2.24",
        "mockery/mockery": "^1.6"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}